{
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "authorizationconentone",
    "authorizationconentthree",
    "authorizationconenttwo",
    "banquanshiyongshouquanzhengwena",
    "banquanshiyongshouquanzhengwenb",
    "btitle",
    "bvolume",
    "caffil",
    "cauthortitle",
    "cclassnumber",
    "cdate",
    "cheading",
    "checka",
    "chnuname",
    "ckeywords",
    "cnumber",
    "csupervisor",
    "dashify",
    "dvipdfmx",
    "eabstract",
    "edate",
    "ehnu",
    "ekeywords",
    "elevel",
    "emajor",
    "enumiv",
    "esupervisor",
    "frontmatterstyle",
    "gongruren",
    "inproceedings",
    "mkboth",
    "nameptr",
    "newdimen",
    "noitemerr",
    "numnames",
    "NWNU",
    "providecommand",
    "settowidth",
    "sfcode",
    "theenumiv",
    "untitle",
    "Xiangdong"
  ]
}